###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/simplefilter/spring.xml

cuba.persistenceConfig = +com/company/simplefilter/persistence.xml

cuba.metadataConfig = +com/company/simplefilter/metadata.xml

cuba.viewsConfig = +com/company/simplefilter/views.xml

cuba.mainMessagePack = +com.company.simplefilter.core

cuba.keyForSecurityTokenEncryption = Pfw0qDbNbPEHR7sF

cuba.anonymousSessionId = 1812e07d-e1d3-5cb9-989b-40fa3937500a

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false