###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/simplefilter/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/simplefilter/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/simplefilter/persistence.xml

cuba.metadataConfig = +com/company/simplefilter/metadata.xml

cuba.viewsConfig = +com/company/simplefilter/views.xml

cuba.windowConfig = +com/company/simplefilter/web-screens.xml

cuba.menuConfig = +com/company/simplefilter/web-menu.xml

cuba.permissionConfig = +com/company/simplefilter/web-permissions.xml

cuba.mainMessagePack = +com.company.simplefilter.web

cuba.anonymousSessionId = 1812e07d-e1d3-5cb9-989b-40fa3937500a

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app

# Web session inactivity timeout in seconds
cuba.httpSessionExpirationTimeoutSec = 1800

cuba.web.theme = halo
cuba.web.foldersPaneEnabled=false
cuba.availableLocales = English|en
cuba.localeSelectVisible = false